C%3A%2FUsers%2Fhamil%2FDesktop%2FCourse%20Data%20Science%2FAspiradorasPlumber.R="47386D13"
C%3A%2FUsers%2Fhamil%2FDesktop%2FCourse%20Data%20Science%2FKmeanMainPB.R="95A4A92E"
C%3A%2FUsers%2Fhamil%2FDesktop%2FCourse%20Data%20Science%2FPlumber.R="EC4B551D"
C%3A%2FUsers%2Fhamil%2FDesktop%2FCourse%20Data%20Science%2FPreprocesado.R="A2D25B9C"
C%3A%2FUsers%2Fhamil%2FDesktop%2FCourse%20Data%20Science%2Fapp.R="63CFE699"
C%3A%2FUsers%2Fhamil%2FDesktop%2FCourse%20Data%20Science%2Faspiradoras.R="2AA53C2"
C%3A%2FUsers%2Fhamil%2FDesktop%2FCourse%20Data%20Science%2Fdiamond_visualization.R="450A0091"
C%3A%2FUsers%2Fhamil%2FDesktop%2FCourse%20Data%20Science%2FmiKmeans.R="1E7A4FB1"
C%3A%2FUsers%2Fhamil%2FDesktop%2FCourse%20Data%20Science%2Fserver.R="AB914000"
C%3A%2FUsers%2Fhamil%2FDesktop%2FCourse%20Data%20Science%2Fui.R="BC05F322"
C%3A%2FUsers%2Fhamil%2FDesktop%2FCourse%20Data%20Science%2Fww_web_scraping.R="B7325CA9"
